a[] = {1,2,3,4};/*declares array with elements*/
b[4] = new array;/* Valid declaration, elements all 0*/
c = 5; /*test variable for demonstration*/
print "a[0] = ",a[0],"; a[1] = ",a[1],"; a[2] = ",a[2],"; a[3] = ",a[3];/*Output: a[0] = 1; a[1] = 2; a[2] = 3; a[3] = 4*/
print "b[0] = ",b[0],"; b[1] = ",b[1],"; b[2] = ",b[2],"; b[3] = ",b[3];/*Output: b[0] = 0; b[1] = 0; b[2] = 0; b[3] = 0*/
print "--b[0]: ", --b[0] ," b[1]++: ",b[1]++, " b[2]+c: ", b[2]+c, " b[3] = 2: ",b[3] = 2;/*Output: --b[0]: -1 b[1]++: 0 b[2]+c: 5 b[3] = 2: 2*/
print "b[1]: ", b[1]; /*Show b[1] is now 1*/
print "b[0]+=2: ", b[0]+=2 ," b[1]*=3: ",b[1]*=3, " b[2]-=2: ", b[2]-=2, " b.length*b[3]: ",b.length*b[3];/*Output: b[0]+=2: 1 b[1]*=3: 3 b[2]-=2: -2 b.length*b[3]: 8*/
print "b[0] = ",b[0],"; b[1] = ",b[1],"; b[2] = ",b[2],"; b[3] = ",b[3];/*Output: b[0] = 1; b[1] = 3; b[2] = -2; b[3] = 2*/
print "Trying to access array[4]";
a[4];
print "Note: Trying to do any calculations with this will crash the program";