a; /*Undeclared Variable = 0*/
a = 5; /* A set to 5, no print*/
a; /* print a, result is 5*/
--a; /*pre decrement, 4 printed*/
++a; /*pre increment, 5 printed*/
a--; /*post decrement, 5 printed again, a has value 4*/
a++; /*post increment, 4 printed*, a has value 5*/
a+=5; /*5 added to a, not printed, a = 10*/
a; /*print a, output 10*/
a-=5;/*5 subtracted from a, a=5, not printed*/
a;/*output: 5*/
a*=5;/*a*5, a=25, not printed*/
a; /*output: 25*/
a/=5;/*a/5, a = 5, not printed*/
a; /*output 5*/
a^=2;/*a^2, a=25, not printed;*/
a; /*output 25*/
a+=2;/*a=7,not printed*/
a%=5;/*a%5, a=2, not printed*/
a;/*output 2*/