#BlueJ class context
comment0.target=DBConnection
comment1.params=
comment1.target=DBConnection()
comment2.params=db\ username\ password
comment2.target=DBConnection(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=boolean\ openConnection()
comment4.params=sql\ args
comment4.target=java.sql.ResultSet\ query(java.lang.String,\ java.lang.String[])
comment5.params=sql
comment5.target=int\ update(java.lang.String)
comment6.params=
comment6.target=void\ closeConnection()
numComments=7
