5 3 2 * +                           =   11.
12 3 - 3 /                          =   3.
15 7 1 1 + - / 3 * 2 1 1 + + -      =   5.
17 7 1 1 + - / 3 * 2 1 1 + + -      =   6.2
9 5 3 + 2 4 ^ - +                   =   1.
2.5 3 11.3 + 5 - *                  =   23.25
13 7 2.4 1 + ^ / 3 / 2 5.3 1 + * -  =   -12.5941991884
5 + 5                               =   Error: not enough operands
5 7 + -                             =   Error: not enough operands
5 3 5 +                             =   Error: not enough arguments to evaluate all numbers
5 5 &                               =   Error: incorrect number format
5.4.3 4 *                           =   Error: incorrect number format
4.3f 5 *                            =   Error: incorrect number format